<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Extrato de Disciplinas</title>
   <style>

      * {
         margin: 0px;
         padding: 0px;
      }

      caption {
         font-weight: bold;
         font-size: 30px;
         text-align: center;
      }

      body {
         margin: 20px;
      }

      table {
         border: 2px solid black;
         border-collapse: collapse;
      }

      th, td {
         border: 1px solid black;
         padding: 10px;
      }

      :is(thead, .media) {
         font-weight: bold;
         color: white;
         background-color: #888;
         border: 2px solid black;
      }

      .media td {
         text-align: right;
      }

   </style>
</head>
<body>
   <table>
      <caption>Extrato de Disciplinas</caption>
      <thead>
         <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
         </tr>
         <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="media">
            <th colspan="4" scope="row">Média de Exatas</th>
            <td>0.0</td>
         </tr>
         <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr>
            <td>Geografica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
         </tr>
         <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
         </tr>
      </tbody>
      <tfoot>

      </tfoot>
   </table>
</body>
</html>