<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes em CSS</title>
   <style>

      /*
      Medidas Absolutas > recomendado usar 'px' (cuidado ao usar px)
      cm, mm, in, px, pt, pc
      
      Medidas Relativas > recomendado usar 'em' (investigar 'rem')
      em, ex, rem, vw, vh, %

      16px geralmente é = 1em ('em' = relativa a medida padrão de 16px)
      */

      body {
         font: italic bold 1.5em Arial, Helvetica, sans-serif;
         /* shorthand deve seguir a ordem correta sempre

         shorthand ordem:
            font-style, font-weight, font-size, font-family;

         Os atributos declarados acima podem ser descritos como está, ou separado cada um em sua própria declaração da seguinte forma:

         {
            font-style: italic;
            font-weight: bold;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;         
         }

         */

      }

   </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt iure quaerat eligendi porro architecto qui, nisi expedita in nam rerum asperiores, veritatis nesciunt veniam. Possimus, est. Quis quia perspiciatis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cumque qui magni aut. Facere incidunt laboriosam quam, error, libero quisquam voluptatem corporis ex molestiae alias officiis odio dolor nulla itaque.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore, molestias ad ut perferendis aut itaque odio facilis maxime eveniet sit quidem. Sint modi odit eaque recusandae, reiciendis iste voluptatum!</p>
   <h2>Subtítulo do exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ut pariatur sunt soluta voluptatem laboriosam recusandae deserunt cum consequuntur modi earum doloremque rerum ipsam rem dolor dolorum quibusdam, aliquam ab.</p>
</body>
</html>