<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes</title>
   <style>

      @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,200;0,800;1,200;1,800&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

      body {
         font-size: 20px;
      }

      h1 {
         font-family: 'Fredericka the Great', cursive;
         font-size: 3em;
      }

      h2 {
         font-family: 'Satisfy', cursive;
         font-size: 1.5em;
      }

      p {
         font-family: 'Work Sans', sans-serif;
         font-weight: 600;
         text-align: justify;
      }

   </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste harum amet obcaecati, vitae itaque facere molestiae excepturi fugiat possimus architecto iusto nobis quas! Libero iusto minima ad corrupti suscipit fugit!</p>
   <h2>Título 2</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi illum blanditiis harum, consequatur sunt non error architecto molestiae aliquid quae similique tenetur odit quidem voluptatum quo facere quisquam ea.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis dolorem modi molestias porro dolorum et consectetur? Deleniti nam eos, voluptate unde eveniet tempora culpa cum officia harum exercitationem odio.</p>
</body>
</html>