<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      /*

         #  =  id
         .  =  class
         :  =  pseudo-class
         :: =  pseudo-element
         >  =  children

      */

      body {
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      a {
         color: red;
         text-decoration: none;
      }

      a:visited {
         color: darkred;
      }

      a:hover {
         font-size: 1.5em;
         background-color: lavender;
         margin: 15px auto 15px auto;
         padding-left: 10px;
         padding-right: 20px;
      }

      a:active {
         color: blueviolet;
      }

      a::after {
         color: green;
         content: ' < acesse o link';
      }

      a::before {
         content: '> ';
      }

   </style>
</head>
<body>
   <h1>Personalizando Links</h1>
<ul>
   <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositório GitHub</a></li>
   <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
   <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
</ul>
</body>
</html>